# CS309-CampusConnect

./: .gitlab-ci.yml  README.md
Backend/Application/: pom.xml  workspace.xml
Backend/Application/src/main/java/CampusConnect/: Main.java
Backend/Application/src/main/java/CampusConnect/Database/Models/: FillerFile.java
Backend/Application/src/main/java/CampusConnect/Database/Models/Admins/: AdminService.java  Admins.java  AdminsController.java  AdminsRepository.java
Backend/Application/src/main/java/CampusConnect/Database/Models/Classes/: Classes.java  ClassesController.java  ClassesRepository.java  ClassesService.java
Backend/Application/src/main/java/CampusConnect/Database/Models/Images/: Images.java  ImagesController.java  ImagesRepository.java
Backend/Application/src/main/java/CampusConnect/Database/Models/Messages/: DisplayChat.java  Messages.java  MessagesController.java  MessagesRepository.java  MessagesService.java  PrivateMessages.java  PrivateMessagesController.java  PrivateMessagesRepository.java
Backend/Application/src/main/java/CampusConnect/Database/Models/Ratings/: Ratings.java  RatingsController.java  RatingsDTO.java  RatingsRepository.java  RatingsService.java
Backend/Application/src/main/java/CampusConnect/Database/Models/SessionMembers/: SessionMembers.java  SessionMembersController.java  SessionMembersRepository.java
Backend/Application/src/main/java/CampusConnect/Database/Models/SessionParticipants/: SessionParticipants.java  SessionParticipantsController.java  SessionParticipantsRepository.java
Backend/Application/src/main/java/CampusConnect/Database/Models/Sessions/: SessionEditRequest.java  Sessions.java  SessionsController.java  SessionsDTO.java  SessionsRepository.java  SessionsService.java
Backend/Application/src/main/java/CampusConnect/Database/Models/TutorAvailability/: TutorAvailability.java  TutorAvailabilityController.java  TutorAvailabilityRepository.java
Backend/Application/src/main/java/CampusConnect/Database/Models/TutorClasses/: TutorClasses.java  TutorClassesController.java  TutorClassesRepository.java
Backend/Application/src/main/java/CampusConnect/Database/Models/Tutors/: Tutor.java  TutorController.java  TutorRepository.java  TutorRequest.java  TutorService.java
Backend/Application/src/main/java/CampusConnect/Database/Models/User_Sessions/: User_Sessions.java  User_SessionsController.java  User_SessionsRepository.java
Backend/Application/src/main/java/CampusConnect/Database/Models/Users/: User.java  (+4 more)
Backend/Application/src/main/java/CampusConnect/Laptops/: Laptop.java  LaptopController.java  LaptopRepository.java
Backend/Application/src/main/java/CampusConnect/Models/: Credentials.java  editUser.java
Backend/Application/src/main/java/CampusConnect/Users/: User.java  UserController.java  UserRepository.java
Backend/Application/src/main/java/CampusConnect/WebSockets/GroupChats/: ChatSocket.java  ChatSocketConfig.java  DirectMessageChatSocket.java  GroupChatSocket.java  Message.java  MessageRepository.java  RepositoryProvider.java  SocketDTO.java
Backend/Application/src/main/java/CampusConnect/WebSockets/Push/: Push.java  PushRepository.java  PushSocket.java  PushSocketConfig.java  PushTestController.java
Backend/Application/src/main/resources/: application.properties
Backend/Application/src/test/java/CampusConnect/: AdminSystemTest.java  CarsonSystemTest.java  ClassesSystemTest.java  GroupMessagesSystemTest.java  PreetSystemTest.java  PrivateMessagesSystemTest.java  PushSystemTest.java  RatingSystemTest.java  SessionsSystemTest.java  TutorSystemTest.java  UserSystemTest.java
Frontend/CCFrontend/app/: build.gradle
Frontend/CCFrontend/app/src/main/: AndroidManifest.xml
Frontend/CCFrontend/app/src/main/res/drawable/: account_circle.xml  baseline_account_circle_24.xml  baseline_add_circle_24.xml  btn_outline.xml  btn_primary.xml  btn_secondary.xml  create_account_background.xml  create_acct_panel.xml  gradient_bg.xml  ic_classes.xml  image_placeholder.xml  layout_bg.xml  menu_btn.xml  menubar_layout.xml  message_bubble.xml  messages_icon.xml  nestedlayout_bg.xml  recieved_message_bubble.xml  sendbtn.xml  session_item_background.xml  session_join_button_background.xml  text_editor_panel.xml
Frontend/CCFrontend/app/src/main/res/layout/: activity_admin_deleteusers.xml  activity_allmessages_page.xml  activity_create_session.xml  activity_edit_profile.xml  activity_edit_session.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_review_list.xml  activity_session.xml  activity_settings.xml  activity_signup.xml  activity_string_req.xml  activity_tutor_reviews.xml  edit_tutor_rating_activity.xml  forgot_password.xml  image_recieved_placeholder.xml  item_active_session.xml  item_adminviewuserpage_usercard.xml  item_chat_message.xml  item_image_sent.xml  item_messagesgroup.xml  item_past_session.xml  item_rating.xml  item_recieved_chat_message.xml  item_tutor.xml  messagespage.xml  session_item.xml
Frontend/CCFrontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+552 files in other folders)
