<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <!-- Main content (your current layout) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ccprofilepage"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Top bar with hamburger button -->
        <!-- Top bar with hamburger button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/menubar_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_menu"
                android:contentDescription="Menu" />

            <!-- FIX: Added layout_weight and adjusted margins -->
            <TextView
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="My Profile"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <!-- FIX: Removed unnecessary margins -->
            <ImageButton
                android:id="@+id/edit_profile_btn"
                android:layout_width="30dp"
                android:clickable="true"
                android:layout_height="30dp"
                android:background="@drawable/clear_btn"
                android:src="@drawable/baseline_edit_24"
                app:tint="@color/white"/>
        </LinearLayout>

        <!-- Existing main content -->
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/layout_bg">

            <!-- Role -->
            <TextView
                android:id="@+id/role_text"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Role"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>
            <!-- Profile Picture -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/baseline_account_circle_24"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"/>
            <!-- END: ADDED PROFILE PICTURE -->


            <!-- Name -->
            <TextView
                android:id="@+id/name_text"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="FirstName Lastname"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <!-- Username -->
            <TextView
                android:id="@+id/username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:text="Username"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/rating_layout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rating_value"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:text="0.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/tutor_rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:text="/5.0"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />



            </LinearLayout>
            <Button
                android:id="@+id/message_btn"
                android:text="Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>




        <!-- Layouts for text fields-->
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/nestedlayout_bg"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingTop="5dp"
                    android:layout_gravity="left"
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:text="Bio: "
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/bio_text"
                    android:layout_width="wrap_content"
                    android:text="Bio Text here"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:textSize="12dp"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        <LinearLayout
            android:background="@drawable/nestedlayout_bg"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="30dp">

            <TextView
                android:paddingTop="5dp"
                android:layout_gravity="left"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:text="Major: "
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/major_text"
                android:layout_width="wrap_content"
                android:text="Major Here"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

            <LinearLayout
                android:background="@drawable/nestedlayout_bg"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="30dp">

                <TextView
                    android:paddingTop="5dp"
                    android:layout_gravity="left"
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:text="Classification: "
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/classification_text"
                    android:layout_width="wrap_content"
                    android:text="Classification Here"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>

            <!-- START: NEW PAST SESSIONS SECTION -->
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/nestedlayout_bg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="left"
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:text="Past Sessions:"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <!-- This RecyclerView will display the scrollable list of session cards -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/past_sessions_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="0dp"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
            <!-- END: NEW PAST SESSIONS SECTION -->

            <Button
                android:id="@+id/logout_btn"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/red"
                android:layout_width="100dp"
                android:text="Logout"
                android:layout_height="38dp">

            </Button>

        </LinearLayout>
    </LinearLayout>

    <!-- Sidebar / Navigation Drawer -->
    <LinearLayout
        android:id="@+id/nav_view"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#2E2E3A"
        android:paddingTop="60dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:src="@drawable/outline_home"
                android:contentDescription="Home"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Sessions -->
        <LinearLayout
            android:id="@+id/nav_sessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:src="@drawable/ic_schedule"
                android:contentDescription="Sessions"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sessions"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:src="@drawable/baseline_account_circle_24"
                android:contentDescription="Profile"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Reviews -->
        <LinearLayout
            android:id="@+id/nav_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:src="@drawable/outline_award_star"
                android:contentDescription="Reviews"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Settings -->
        <LinearLayout
            android:id="@+id/nav_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:src="@drawable/gear"
                android:contentDescription="Settings"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
