<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg_image2"
    android:orientation="vertical">

    <LinearLayout
        android:background="#232323"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="Menu"
            android:background="@drawable/menu_btn"
            android:id="@+id/menuBtn">

        </Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/btnStringRequest"
                android:background="@drawable/btn_primary"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Users"
                android:textSize="15sp"
                android:textColor="#ffffff">

            </Button>
        </LinearLayout>
    </LinearLayout>


<LinearLayout
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/layout_bg"
    android:layout_marginTop="200dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="CampusConnect Login"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="150dp"
        android:textSize="30dp"
        android:textColor="#FFFFFF">
    </TextView>

    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/text_editor_panel"
        android:layout_marginTop="-100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textSize="20dp"
            android:textColor="#000000">
        </TextView>

        <EditText
            android:id="@+id/login_username_edt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Enter Username Here">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/text_editor_panel"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textSize="20dp"
            android:textColor="#000000">
        </TextView>

        <EditText
            android:id="@+id/login_password_edt"
            android:layout_width="wrap_content"
            android:inputType="textPassword"
            android:layout_height="50dp"
            android:hint="Enter Password Here">
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/forgotp_btn"
        android:background="@drawable/clear_btn"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Forgot Password?"
        android:textSize="15sp"
        android:textColor="#A1A1FF">
    </Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_btn"
            android:background="@drawable/btn_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login"
            android:textSize="15sp"
            android:textColor="#ffffff">
        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/create_acct_panel"
        android:layout_marginTop="150dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:text="New to Campus Connect?"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:paddingLeft="17dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:id="@+id/signup_btn"
            android:background="@drawable/clear_btn"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create Account"
            android:textSize="15sp"
            android:textColor="#A1A1FF"
            android:layout_marginTop="-0.75in" />
    </LinearLayout>

</LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>