<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F2F5"
    tools:context=".ChatActivity">

    <LinearLayout
        android:background="@drawable/menubar_layout"
        android:paddingLeft="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back_btn"
            android:paddingLeft="12dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageButton>
    </LinearLayout>


    <!-- This RecyclerView will display the list of messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        app:stackFromEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- This layout holds the message input field and send button at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/attatchment_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Attach file" />

        <EditText
            android:id="@+id/message_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:maxLines="4"
            android:inputType="textMultiLine|textCapSentences"
            android:background="@color/white"
            android:padding="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send message"
            app:tint="@color/design_default_color_primary" />

    </LinearLayout>

</LinearLayout>
